# HappinessEduvidya

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/happiness/eduvidhya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happiness/eduvidhya/Interface/: CallBackFirst.kt  RemoveClickListener.kt  SendPosition.kt
app/src/main/java/com/happiness/eduvidhya/RetrofitConnection/: ApiClient.kt  ApiCllientXml.kt  ApiInterface.kt
app/src/main/java/com/happiness/eduvidhya/activities/: ActivityAdminControlClassesAndOthers.kt  ActivityAllBatchesMeetingSeeByUser.kt  ActivityHome.kt  (+27 more)
app/src/main/res/drawable/: background_custom_btn.xml  bg_round_btn.xml  custom_spinner.xml  ic_add_button.xml  ic_add_user_faculty.xml  ic_attendee.xml  ic_back_arrow.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_batch_processing.xml  ic_calendar.xml  ic_clock.xml  ic_creating_meet.xml  ic_flipchart.xml  ic_forward.xml  ic_google.xml  ic_group_.xml  ic_group_meeting.xml  ic_hangouts_meet.xml  ic_left_arrow.xml  ic_login.xml  ic_login_user.xml  ic_logout_.xml  ic_logout_copy.xml  ic_meeting_attendence.xml  ic_meeting_faculty.xml  ic_meeting_history_faculty.xml  ic_meeting_join_faculty.xml  ic_meeting_my.xml  ic_meeting_room.xml  ic_meeting_scheduled_faculty.xml  ic_meeting_shoot.xml  ic_meeting_user.xml  ic_menu_icon.xml  ic_programmer.xml  ic_recordings.xml  ic_share.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_bell_.xml
app/src/main/res/layout/: activity_add_student_by_faculty.xml  activity_add_users_in_batches_by_faculty.xml  activity_admin_control_classes_and_others.xml  activity_all_classes_by_admin.xml  activity_all_faculties.xml  activity_all_meetings_faculty_can_start.xml  activity_all_meetings_see_by_user.xml  activity_base_fragment.xml  activity_batches_meeting_see_by_user.xml  activity_create_batch_by_faculty.xml  activity_home.xml  activity_home2.xml  activity_home_admin.xml  activity_login.xml  activity_meeting_attend_users.xml  activity_meeting_start_by_faculty.xml  activity_meetings_faculties.xml  activity_meetings_history_and_attendence.xml  activity_one_batch_all_meetings.xml  activity_register_as_admin_or_moderator_or_user.xml  activity_splash.xml  activity_start.xml  activity_type_batches_or_meetings.xml  activity_user_or_faculty_add_or_update.xml  activity_users.xml  activity_users_all_classes.xml  activity_web_view.xml  add_student_list_items.xml  app_bar_main.xml  content_main.xml  create_batch_list_items.xml  custom_all_users_or_faculties.xml  custom_row_all_meetings.xml  custom_row_all_meetings_start_by_faculty_or_user.xml  custom_row_meetings_history.xml  custom_spinner.xml  for_scheduled_meetings_items.xml  for_showing_btaches.xml  fragment_add_batch_details.xml  fragment_attedance.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  types.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/happiness/eduvidhya/: ExampleUnitTest.kt
(+48 files in other folders)
