<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_10"
        android:text="Logout"
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/saved_recordings_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/join_meeting_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_hangouts_meet"
                android:scaleType="fitCenter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recordings_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Recording"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintLeft_toLeftOf="@id/saved_recordings_card"
        app:layout_constraintRight_toRightOf="@id/saved_recordings_card"
        app:layout_constraintTop_toBottomOf="@id/saved_recordings_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/join_meeting_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/saved_recordings_card"
        app:layout_constraintRight_toLeftOf="@id/scheduled_meeting_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/join_meeting_image"
                android:src="@drawable/ic_meeting_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/join_meeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Join Meeting"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/join_meeting_card"
        app:layout_constraintRight_toRightOf="@id/join_meeting_card"
        app:layout_constraintTop_toBottomOf="@id/join_meeting_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scheduled_meeting_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/join_meeting_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:src="@drawable/ic_meeting_shoot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/scheduled_meeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Scheduled Meeting"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/scheduled_meeting_card"
        app:layout_constraintRight_toRightOf="@id/scheduled_meeting_card"
        app:layout_constraintTop_toBottomOf="@id/scheduled_meeting_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/meetingCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/classrooms_cardview"
        app:layout_constraintTop_toBottomOf="@id/recordings_txt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:src="@drawable/ic_meeting_my"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/attendance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="My Meetings"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/meetingCardView"
        app:layout_constraintRight_toRightOf="@id/meetingCardView"
        app:layout_constraintTop_toBottomOf="@id/meetingCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/classrooms_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/meetingCardView"
        app:layout_constraintRight_toLeftOf="@id/scoreboard_card"
        app:layout_constraintTop_toBottomOf="@id/join_meeting_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/batch_class_image"
                android:src="@drawable/classroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/batch_class_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="My classes"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/classrooms_cardview"
        app:layout_constraintRight_toRightOf="@id/classrooms_cardview"
        app:layout_constraintTop_toBottomOf="@id/classrooms_cardview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scoreboard_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/classrooms_cardview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduled_meeting_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/scoreboard_image"
                android:src="@drawable/ic_meeting_room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/scoreboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Score Board"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/scoreboard_card"
        app:layout_constraintRight_toRightOf="@id/scoreboard_card"
        app:layout_constraintTop_toBottomOf="@id/scoreboard_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/meeting_history_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/meetingCardView"
        app:layout_constraintRight_toRightOf="@+id/meetingCardView"
        app:layout_constraintTop_toBottomOf="@id/attendance_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/meeting_history_image"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/meeting_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Meeting History"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/meeting_history_card"
        app:layout_constraintRight_toRightOf="@id/meeting_history_card"
        app:layout_constraintTop_toBottomOf="@id/meeting_history_card" />

</androidx.constraintlayout.widget.ConstraintLayout>