<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/create_meeting_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/join_meeting_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/create_meeting_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_create_meeting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/create_meeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Create Meeting"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/create_meeting_card"
        app:layout_constraintRight_toRightOf="@id/create_meeting_card"
        app:layout_constraintTop_toBottomOf="@id/create_meeting_card" />


    <androidx.cardview.widget.CardView
        android:id="@+id/join_meeting_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/create_meeting_card"
        app:layout_constraintRight_toLeftOf="@id/scheduled_meeting_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/join_meeting_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_join_meeting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/join_meeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Join Meeting"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/join_meeting_card"
        app:layout_constraintRight_toRightOf="@id/join_meeting_card"
        app:layout_constraintTop_toBottomOf="@id/join_meeting_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scheduled_meeting_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/join_meeting_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/scheduled_meeting_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_scheduled_meeting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/scheduled_meeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Schedule Meeting"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/scheduled_meeting_card"
        app:layout_constraintRight_toRightOf="@id/scheduled_meeting_card"
        app:layout_constraintTop_toBottomOf="@id/scheduled_meeting_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Attendance_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/batch_class_card"
        app:layout_constraintTop_toBottomOf="@id/create_meeting_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/attendace_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_attendance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/attendance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Attendance"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/Attendance_card"
        app:layout_constraintRight_toRightOf="@id/Attendance_card"
        app:layout_constraintTop_toBottomOf="@id/Attendance_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/batch_class_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/Attendance_card"
        app:layout_constraintRight_toLeftOf="@id/scoreboard_card"
        app:layout_constraintTop_toBottomOf="@id/join_meeting_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/batch_class_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_batch_class"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/batch_class_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Classrooms"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/batch_class_card"
        app:layout_constraintRight_toRightOf="@id/batch_class_card"
        app:layout_constraintTop_toBottomOf="@id/batch_class_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scoreboard_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/batch_class_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduled_meeting_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/scoreboard_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_growth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/scoreboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Score Board"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/scoreboard_card"
        app:layout_constraintRight_toRightOf="@id/scoreboard_card"
        app:layout_constraintTop_toBottomOf="@id/scoreboard_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/meeting_history_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/saved_recordings_card"
        app:layout_constraintTop_toBottomOf="@id/attendance_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/meeting_history_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_meeting_history" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/meeting_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Meeting History"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/meeting_history_card"
        app:layout_constraintRight_toRightOf="@id/meeting_history_card"
        app:layout_constraintTop_toBottomOf="@id/meeting_history_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/saved_recordings_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toRightOf="@id/meeting_history_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreboard_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/saved_recordings_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/image_recordings" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/saved_recordings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Recordings"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/saved_recordings_card"
        app:layout_constraintRight_toRightOf="@id/saved_recordings_card"
        app:layout_constraintTop_toBottomOf="@id/saved_recordings_card" />

    <!--    <EditText-->
    <!--        android:id="@+id/enter_meeying_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        android:backgroundTint="#000000"-->
    <!--        android:gravity="start|center_vertical"-->
    <!--        android:hint="Enter Meeting Name"-->
    <!--        android:textColor="#000000"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/create_meeting_btn"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/create_meeting_btn"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="create meeting"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/display_code"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginLeft="40dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/share_btn"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginLeft="40dp"-->
    <!--        android:background="@drawable/ic_share"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/display_code"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>