<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityHomeAdmin">

    <View
        android:id="@+id/firstView"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="@+id/firstView"
        app:layout_constraintBottom_toBottomOf="@+id/firstView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/colorBlack"
        android:text="Admin"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/mLogoutBtn"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_margin="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/firstView"
        app:layout_constraintBottom_toBottomOf="@+id/firstView"
        android:src="@drawable/ic_logout_"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnfaculaties"
        android:text="Manages Faculties"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/background_custom_btn"
        app:layout_constraintTop_toBottomOf="@+id/firstView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorWhite"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/usersBtn"
        android:layout_width="@dimen/margin_200"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/usersBtn"
        android:text="Manages Users"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnfaculaties"
        android:background="@drawable/background_custom_btn"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/montserrat"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/createStudentBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorWhite"
        android:layout_width="@dimen/margin_200"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/createStudentBtn"
        android:text="Create user"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/usersBtn"
        android:background="@drawable/background_custom_btn"
        app:layout_constraintBottom_toTopOf="@+id/createTeacherBtn"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/montserrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorWhite"
        android:layout_width="@dimen/margin_200"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/createTeacherBtn"
        android:text="Create faculty"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/createStudentBtn"
        android:background="@drawable/background_custom_btn"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/montserrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorWhite"
        android:layout_width="@dimen/margin_200"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logoutBtn"
        android:text="Logout"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_custom_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>