<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/navgationImgBtn"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_margin="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/notificationImgBtn"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_gravity="center"
        app:ibv_badgeValue="12"
        app:ibv_badgeTextSize="5sp"
        app:ibv_fixedBadgeRadius="5dp"
        app:ibv_badgeTextStyle="bold"
        app:ibv_badgeTextColor="#ffffff"
        android:visibility="visible"
        app:ibv_badgeColor="@color/pink_main_app_color"
        app:ibv_badgeLimitValue="false"
        android:src="@drawable/ic_bell_"
        app:layout_constraintEnd_toStartOf="@+id/mLogoutBtn"
        app:layout_constraintTop_toTopOf="@+id/mLogoutBtn"
        app:layout_constraintBottom_toBottomOf="@+id/mLogoutBtn"/>

    <ImageView
        android:id="@+id/mLogoutBtn"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_margin="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:scaleType="fitXY"
        android:src="@drawable/ic_logout_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navgationImgBtn"
        android:layout_marginTop="@dimen/margin_20"/>


</androidx.constraintlayout.widget.ConstraintLayout>