<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/image_back_arrow"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/create_heading_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/create_heading_title"/>


    <TextView
        android:id="@+id/create_heading_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical|start"
        android:text="Create Room"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/image_back_arrow"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/meeting_name_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/margin_22"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="@dimen/margin_22"
        android:backgroundTint="#000000"
        android:fontFamily="@font/montserrat"
        android:gravity="start|center_vertical"
        android:text="Meeting Name :"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_heading_title" />

    <EditText
        android:id="@+id/enter_meeting_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/margin_20"
        android:backgroundTint="#FF9800"
        android:hint="Space not allowed in meeting name"
        android:fontFamily="@font/montserrat"
        android:gravity="start|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_name_text" />

    <TextView
        android:id="@+id/meeting_time_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_22"
        android:backgroundTint="#000000"
        android:fontFamily="@font/montserrat"
        android:gravity="start|center_vertical"
        android:text="Meeting Time :"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_meeting_name" />

    <EditText
        android:id="@+id/enter_meeting_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/margin_20"
        android:backgroundTint="#FF9800"
        android:clickable="true"
        android:hint="Enter meeting time"
        android:cursorVisible="false"
        android:drawableRight="@drawable/ic_clock"
        android:drawablePadding="@dimen/margin_10"
        android:focusable="false"
        android:fontFamily="@font/montserrat"
        android:gravity="start|center_vertical"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_time_text" />

    <TextView
        android:id="@+id/meeting_date_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_22"
        android:backgroundTint="#000000"
        android:fontFamily="@font/montserrat"
        android:gravity="start|center_vertical"
        android:text="Meeting Date :"
        android:textColor="#000000"
        android:textSize="14sp"
        android:hint="Enter meeting time"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_meeting_time" />

    <EditText
        android:id="@+id/enter_meeting_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/margin_20"
        android:backgroundTint="#FF9800"
        android:clickable="true"
        android:hint="Enter meeting date"
        android:cursorVisible="false"
        android:drawableRight="@drawable/ic_calendar"
        android:drawablePadding="@dimen/margin_10"
        android:focusable="false"
        android:fontFamily="@font/montserrat"
        android:gravity="start|center_vertical"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_date_text" />

    <TextView
        android:id="@+id/add_student_in_classes_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Please select yout class"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_14sp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_meeting_date" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/custom_spinner"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="@+id/add_student_in_classes_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_student_in_classes_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/add_student_in_batches_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Please select your batch"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_14sp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout" />

    <RelativeLayout
        android:id="@+id/relative_layout_batches"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/custom_spinner"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="@+id/add_student_in_classes_txt"
        app:layout_constraintTop_toBottomOf="@+id/add_student_in_batches_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerBatches"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/create_meeting_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_round_btn"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="create meeting"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/relative_layout_batches"
        app:layout_constraintRight_toRightOf="@+id/relative_layout_batches"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_batches" />

    <TextView
        android:id="@+id/display_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Meeting Name:"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_meeting_btn" />

    <TextView
        android:id="@+id/display_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/display_name_text"
        app:layout_constraintTop_toBottomOf="@id/create_meeting_btn" />

    <TextView
        android:id="@+id/display_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Meeting Code:"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_name_text" />

    <TextView
        android:id="@+id/display_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/display_name_value"
        app:layout_constraintLeft_toRightOf="@id/display_code_text"
        app:layout_constraintTop_toBottomOf="@id/display_name_value" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/display_code_value"
        app:layout_constraintLeft_toRightOf="@id/display_code_value"
        app:layout_constraintTop_toTopOf="@id/display_code_value" />


</androidx.constraintlayout.widget.ConstraintLayout>