<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">


    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TextView

            android:id="@+id/simpleTextView_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dip"
            android:text="Text 1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView

            android:id="@+id/simpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dip"
            android:gravity="center"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

    </TableRow>

</TableLayout>